/////////////////////////////////////////////////////////////////////////

// post
app.post('/createUser', async (req, res) => {
  let { username, email, country, language, description, skill, category,  password } = req.body;
  var User = Parse.Object.extend("User");
  const user = new User();
    user.set('username', username);
    user.set('email',  email);
    user.set('country', country);
    user.set('language', language);
    user.set('description', description);
    user.set('skill', skill);
    user.set('category', category);
    user.set('password', password);
    try {
      let userResult = await user.signUp();
      console.log('User signed up', userResult);
      res.send("created user successfully")
    } catch (error) {
      console.error('Error while signing up user', error);
    }
  })

  // get
app.get('/getUser', async (req, res) => {
  const query = new Parse.Query("User");
      try {
      const userdata = await query.findById();
      res.send('submitted')
      res.send(userdata)
      } catch (error) {
        res.send('error')
      }
  })
  
  update
  app.patch('/updateUsers/:id', async(req, res) => {
    const User = new Parse.User();
    const query = new Parse.Query(User);
    // let id = req.params.id;
    try{
      let user = await query.get()
      user.set('username', username);
      user.set('email', email);
      user.set('password', password)
      // let response = await user.save();
      // console.log(response)
    try {
      // Saves the user with the updated data
      let response = await user.save();
      console.log('Updated user', response);
    } catch (error) {
      console.error('Error while updating user', error);
    }
  } catch (error) {
    console.error('Error while retrieving user', error);
  }
  })

// saeed //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
